QRTEMP_PATH=D:\\tempqrcode\\
HAIBAO_PATH=D:\\hongmen\\imgages\\resources\\outImages\\haibao\\
#日志地址配置
#测试库
file_log_url=E:\\mydata\\toupiao_log\\outLogInfo\\inService\\system\\
#正式库
#file_log_url=/mydata/notuan_log/outLogInfo/inService/system
#测试库
file_exp_log_url=E:\\mydata\\toupiao_log\\outLogInfo\\inService\\system\\
#正式库
#file_exp_log_url="/mydata/notuan_log/outLogInfo/inService/exp"